<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style2
        {
            text-align: center;
            font-size: small;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <h1 style="text-align: left">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/appapro iathletics mobile banner.png" />
        
    </h1>
    <p style="text-align: left">
                <asp:HyperLink ID="HyperLink1" runat="server" 
                    NavigateUrl="~/admin/Default.aspx">Home</asp:HyperLink>
    &nbsp;| need help?
                <asp:HyperLink ID="HyperLink2" runat="server" 
                    NavigateUrl="mailto:admin_support@appapro.com">Email support</asp:HyperLink>
    &nbsp;|
                <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Log out</asp:LinkButton>
    </p>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <hr />
    <div class="style2">
        <i>Appapro iAthletics</i> is copyright 2010-2011 by Appapro, all rights reserved.
        <br />
        v 1.1.3</div>
    </form>
</body>
</html>
